# WhatsAppAPITestings

./: Dockerfile  Program.cs  WeatherForecast.cs  WhatsAppTestLog.csproj  WhatsAppTestLog.http  appsettings.json
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20251006052527_initial.Designer.cs  20251006052527_initial.cs  20251006052819_second.Designer.cs  20251006052819_second.cs  AppDbContextModelSnapshot.cs
Models/: AuthResponse.cs  LoginRequest.cs  OTPCode.cs  User.cs  VerifyOTPRequest.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  IWhatsAppService.cs  TokenService.cs  WhatsAppService.cs
